<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Lua + Love2D</string>
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Lua (Love)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric-constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-single</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-double</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#love-pixel-effect</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-multiline</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-line</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#control-flow</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-self</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-support</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-library</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-logic</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lua-love</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<key>control-flow</key>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<key>functions</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<key>love-pixel-effect</key>
		<dict>
			<key>begin</key>
			<string>(love\.graphics\.newPixelEffect)\(*\s*(?&lt;!--)(\[(=*)\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.love</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.multiline.lua</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>C syntax highlighting for GLSL on newPixelEffect</string>
			<key>end</key>
			<string>(\]\])\)*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.other.multiline.lua</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c</string>
				</dict>
			</array>
		</dict>
		<key>lua-constant</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<key>lua-library</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|jit\.(flush|on|off|version|version_num|os|arch|status)|bit\.(tobit|tohex|bnot|band|bor|bxor|lshift|rshift|arshift|rol|ror|bswap)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<key>lua-logic</key>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<key>lua-love</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(love\.(sound\.(newDecoder|newSoundData)|audio\.(setOrientation|play|getVolume|getVelocity|resume|newSource|getDistanceModel|getOrientation|stop|pause|getPosition|rewind|setDistanceModel|setPosition|setVelocity|getSourceCount|setVolume)|thread\.(newChannel|newThread|getChannel)|keyboard\.(setKeyRepeat|isDown|hasTextInput|hasKeyRepeat|setTextInput)|physics\.(newWheelJoint|newChainShape|setMeter|newGearJoint|newWeldJoint|newRectangleShape|newFrictionJoint|newPulleyJoint|newFixture|newEdgeShape|newWorld|newMouseJoint|newBody|newRevoluteJoint|getDistance|newPrismaticJoint|newPolygonShape|newRopeJoint|getMeter|newDistanceJoint|newCircleShape)|image\.(isCompressed|newCompressedData|newImageData)|filesystem\.(load|exists|getSize|isDirectory|append|getUserDirectory|getIdentity|write|init|setSource|newFileData|setIdentity|newFile|read|getLastModified|getSaveDirectory|lines|remove|getDirectoryItems|getWorkingDirectory|getAppdataDirectory|createDirectory|isFile|isFused)|system\.(setClipboardText|getPowerInfo|getClipboardText|getProcessorCount|getOS)|timer\.(getDelta|getTime|step|sleep|getAverageDelta|getFPS)|window\.(getMode|getFullscreenModes|setMode|setFullscreen|getDesktopDimensions|getIcon|getFullscreen|getHeight|getDimensions|getWidth|hasFocus|isCreated|getTitle|isVisible|setTitle|setIcon|hasMouseFocus)|graphics\.(getPointStyle|origin|newShader|getShader|point|getMaxPointSize|getRendererInfo|printf|setCanvas|pop|getWidth|arc|setFont|getBackgroundColor|setLineStyle|newCanvas|setLineWidth|setStencil|isSupported|newImageFont|scale|getPointSize|translate|newMesh|getHeight|newQuad|newFont|setInvertedStencil|print|circle|setNewFont|newParticleSystem|rectangle|getScissor|draw|newScreenshot|getFont|setPointSize|getColor|setBackgroundColor|setColorMask|setBlendMode|getColorMask|newSpriteBatch|line|setScissor|present|polygon|reset|getDefaultFilter|rotate|setPointStyle|setColor|clear|getLineStyle|getCanvas|getLineWidth|getBlendMode|shear|push|newImage|setShader|getMaxImageSize|setDefaultFilter)|joystick\.(getJoystickCount|setGamepadMapping|getJoysticks)|font\.(newGlyphData|newRasterizer)|mouse\.(setX|setGrabbed|getSystemCursor|newCursor|setY|getX|getY|isGrabbed|getCursor|isVisible|isDown|setVisible|setPosition|getPosition|setCursor)|event\.(quit|clear|pump|push|poll|wait)|math\.(isConvex|noise|random|triangulate|getRandomState|setRandomState|newRandomGenerator|randomNormal|newBezierCurve)))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.love</string>
		</dict>
		<key>lua-operator</key>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<key>lua-self</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(self)\b</string>
			<key>name</key>
			<string>variable.language.self.lua</string>
		</dict>
		<key>lua-support</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.lua</string>
		</dict>
		<key>numeric-constant</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<key>string-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<key>string-multiline</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<key>string-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.lua.love</string>
	<key>uuid</key>
	<string>86a2712f-d1d2-4ab3-8788-b4a6b6215005</string>
</dict>
</plist>
