{
	"file_regex": "^(?:(?:\t)|(?:.+: ))(.+):([0-9]+): (.*)$",
	"selector": "source.lua.love",
	"cmd": ["lua", "$file"],

	"variants": [
		{	"name": "Love: Project",
			"cmd": ["for depth in {0..5}; do if [ -f main.lua ]; then love .; fi; cd ..; done"],
   			"selector": "source.lua.love",
    		"shell": true,
    		"windows": {
    			"shell": false,
    			"cmd": ["$packages/SublimeLove/Windows/love-build.bat"]
    		}
		},
		{	"name": "Run",
			"cmd": ["luajit", "$file"]
		},
		{   "name": "ldoc: File",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc/$file_base_name -f markdown -t $file_base_name $file"]
		},
		{   "name": "ldoc: Project",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc -f markdown -t $project_base_name $project_path/src/"]
		}
	]
}
