{
    // Whatever to enable live parser
    "live_parser": true,

    // Live parser style: outline, dot or circle
    "live_parser_style": "outline",

    // Whatever to show errors messages on right-hand edge of the view in addition to status bar
    // Available from Sublime Text build 4050 (ignored in older versions)
    "live_parser_annotations": true,

    // Whatever make live parser persistent
    "live_parser_persistent": false,

    // Timeout for luac to execute (in ms)
    "live_parser_timeout": 200,

    // Type of live parser
    // auto   - uses luajit if available, else luac
    // luajit - uses luajit executable to check errors in code (with loadfile())
    //          useful if you use luajit features like imaginary numbers or long long
    // luac   - uses luac executable to check errors in code
    "live_parser_type": "auto",

    // Path to luac executable
    "luac_path": "luac",

    // Path to luajit executable
    "luajit_path": "luajit",

    // Path to lua executable
    "lua_path": "lua",

    // Path to love executable
    "love_path": "love",

    // Path to ldoc executable
    "ldoc_path": "ldoc"
}
